PORT=3000
MONGODB_URI=mongodb://localhost:27017/elearning
JWT_SECRET=your_jwt_secret

# Stripe Keys
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
CLIENT_URL=http://localhost:5173

# Email Configuration (Required for Contact Us Reply)
EMAIL_USER=example@email.com
EMAIL_PASS=abc...